

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Inputs &#8212; Deep Learning 101 for Audio-based MIR</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'bricks_input';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Front-ends" href="bricks_frontend.html" />
    <link rel="prev" title="Generation with Diffusion Models" href="task_musicgeneration_diff.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="front.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/wave.png" class="logo__image only-light" alt="Deep Learning 101 for Audio-based MIR - Home"/>
    <script>document.write(`<img src="_static/wave.png" class="logo__image only-dark" alt="Deep Learning 101 for Audio-based MIR - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="front.html">
                    Deep Learning 101 for Audio-based MIR
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook.html">Running codebooks in Google Colab</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tasks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="task_autotagging_frontend.html">Auto-Tagging-FrontEnd</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_multipitchestimation.html">Multi-Pitch-Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_coverdetection.html">Cover Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_sourceseparation.html">Source Separation</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_autotagging_ssl.html">Auto-Tagging-SSL</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="task_musicgeneration.html">Musical Audio Generation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="task_musicgeneration_basics.html">Basics of Generative Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_musicgeneration_early.html">Early Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_musicgeneration_auto.html">Autoregressive Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_musicgeneration_diff.html">Generation with Diffusion Models</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Deep Learning Bricks</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="bricks_frontend.html">Front-ends</a></li>
<li class="toctree-l1"><a class="reference internal" href="bricks_projection.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="bricks_bottleneck.html">Bottleneck</a></li>
<li class="toctree-l1"><a class="reference internal" href="bricks_architecture.html">Architectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="bricks_paradigm.html">Paradigms</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="biography.html">About the authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibiography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fbricks_input.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/bricks_input.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Inputs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#waveform">Waveform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#log-mel-spectrogram-lms">Log-Mel-Spectrogram (LMS)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constant-q-transform-hcqt">Constant-Q-Transform (HCQT)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#harmonic-cqt-hcqt">Harmonic-CQT (HCQT)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chroma">Chroma</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="inputs">
<h1>Inputs<a class="headerlink" href="#inputs" title="Permalink to this heading">#</a></h1>
<p>The following type of data are commonly used in MIR as input of deep learning models.</p>
<section id="waveform">
<span id="lab-waveform"></span><h2>Waveform<a class="headerlink" href="#waveform" title="Permalink to this heading">#</a></h2>
<p>It is possible to use directly the audio waveform <span class="math notranslate nohighlight">\(x(n)\)</span> as input to a model. In this case, the input is a 1-dimensional sequence over time.
Such a system is often denoted by end-to-end (E2E).
The first layer of the models then act as a learnable feature extractor.
It is often either a <a class="reference internal" href="bricks_frontend.html#lab-conv1d"><span class="std std-ref">1D-convolution</span></a>, a <a class="reference internal" href="bricks_frontend.html#lab-tcn"><span class="std std-ref">TCN</span></a> or a parametric front-end such as <a class="reference internal" href="bricks_frontend.html#lab-sincnet"><span class="std std-ref">SincNet</span></a>.</p>
<p>More details can be found in the following <a class="reference external" href="https://zenodo.org/records/3529714">“Waveform-based music processing with deep learning” by Jongpil Lee, Jordi Pons, Sander Dieleman</a> ISMIR-2019 tutorial.</p>
<p><img alt="waveform" src="_images/brick_waveform.png" /></p>
</section>
<section id="log-mel-spectrogram-lms">
<span id="lab-lms"></span><h2>Log-Mel-Spectrogram (LMS)<a class="headerlink" href="#log-mel-spectrogram-lms" title="Permalink to this heading">#</a></h2>
<p>Spectrogram (the magnitude of the Short Time Fourier Transform, i.e. the Fourier Transform performed over frame-analysis) can be converted to the Mel perceptual scale. The goal of this is</p>
<ul class="simple">
<li><p>to reduce the dimensionality of the data</p></li>
<li><p>to mimic the decomposition of the frequencies performed by the cochlea into critical-bands</p></li>
<li><p>to allows performing some invariance over small pitch modifications (hence LMS are invariant to the pitch and only represent the so-called timbre).</p></li>
</ul>
<p>The conversion of amplitude  from linear to the log-scale allows</p>
<ul class="simple">
<li><p>to map the recording level of the audio to a constant: <span class="math notranslate nohighlight">\(\alpha x(n) \rightarrow \log(\alpha) + \log(X(\omega))\)</span></p></li>
<li><p>to mimic the compression of the amplitude performed by the inner-cell of the cochlea</p></li>
<li><p>to change the distribution of the input
Usually, a <span class="math notranslate nohighlight">\(\log(1+C x)\)</span> (with <span class="math notranslate nohighlight">\(C=10.000\)</span>) is used instead of a <span class="math notranslate nohighlight">\(\log(x)\)</span> to avoid singularity in <span class="math notranslate nohighlight">\(x=0\)</span>.</p></li>
</ul>
<p>Another view of the LMS, is to consider that those are equivalent to the MFCC but without the last DCT.
This DCT was necessary to decorrelate the dimensions and then allows covariance matrix in GMM-based system.
However, this decorrelation is not necessary for deep learning models.</p>
<p><img alt="lms" src="_images/brick_lms.png" /></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f_get_lms</span><span class="p">(</span><span class="n">audio_v</span><span class="p">,</span> <span class="n">sr_hz</span><span class="p">,</span> <span class="n">param_lms</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    description:</span>
<span class="sd">        compute Log-Mel-Sepctrogram audio features</span>
<span class="sd">    inputs:</span>
<span class="sd">        - audio_v</span>
<span class="sd">        - sr_hz</span>
<span class="sd">    outputs:</span>
<span class="sd">        - data_m (nb_dim, nb_frame): Log-Mel-Spectrogram matrix</span>
<span class="sd">        - time_sec_v (nb_frame): corresponding time [in sec] of analysis windows</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># --- data (nb_dim, nb_frames)</span>
    <span class="n">mel_data_m</span> <span class="o">=</span> <span class="n">librosa</span><span class="o">.</span><span class="n">feature</span><span class="o">.</span><span class="n">melspectrogram</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">audio_v</span><span class="p">,</span> <span class="n">sr</span><span class="o">=</span><span class="n">sr_hz</span><span class="p">,</span>
                                                <span class="n">n_mels</span><span class="o">=</span><span class="n">param_lms</span><span class="o">.</span><span class="n">nb_band</span><span class="p">,</span>
                                                <span class="n">win_length</span><span class="o">=</span><span class="n">param_lms</span><span class="o">.</span><span class="n">L_n</span><span class="p">,</span>
                                                <span class="n">hop_length</span><span class="o">=</span><span class="n">param_lms</span><span class="o">.</span><span class="n">STEP_n</span><span class="p">)</span>
    <span class="n">data_m</span> <span class="o">=</span> <span class="n">f_log</span><span class="p">(</span><span class="n">mel_data_m</span><span class="p">)</span>
    <span class="n">nb_frame</span> <span class="o">=</span> <span class="n">data_m</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">time_sec_v</span> <span class="o">=</span> <span class="n">librosa</span><span class="o">.</span><span class="n">frames_to_time</span><span class="p">(</span><span class="n">frames</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">nb_frame</span><span class="p">),</span>
                                        <span class="n">sr</span><span class="o">=</span><span class="n">sr_hz</span><span class="p">,</span>
                                        <span class="n">hop_length</span><span class="o">=</span><span class="n">param_lms</span><span class="o">.</span><span class="n">STEP_n</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">data_m</span><span class="p">,</span> <span class="n">time_sec_v</span>
</pre></div>
</div>
</section>
<section id="constant-q-transform-hcqt">
<span id="lab-cqt"></span><h2>Constant-Q-Transform (HCQT)<a class="headerlink" href="#constant-q-transform-hcqt" title="Permalink to this heading">#</a></h2>
<p>Constant-Q-Transform was proposed in <span id="id1">[<a class="reference internal" href="bibiography.html#id54" title="J. Brown. Calculation of a constant q spectral transform. JASA (Journal of the Acoustical Society of America), 89(1):425-434, 1991.">Bro91</a>]</span>.
As opposed to the Discrete Fourier Transform, which uses a fixed window length for all its frequencies <span class="math notranslate nohighlight">\(f_k\)</span> (hence with a fixed spectral resolution), the CQT adapts the length of the window in order to be able to separate adjacent frequencies.
The CQT divides the frequency axis into bins where the ratio between adjacent frequencies <span class="math notranslate nohighlight">\(f_{k+1}/f_k = cst\)</span> and  is constant (i.e., logarithmically spaced). This is different from the Short-Time Fourier Transform (STFT), where frequency bins are linearly spaced <span class="math notranslate nohighlight">\(f_{k+1}-f_k = cst\)</span>.
In music this ratio is <span class="math notranslate nohighlight">\(2^{1/12}\)</span> for adjacent musical pitches (semitones).
The CQT allows decreasing this ratio by increasing the number of bins for each semitone (if 3 bins per semitone the ratio is <span class="math notranslate nohighlight">\(2^{1/(3*12)}\)</span>).
The window length is then chosen to guarantee a good spectral resolution between adjacent bins, hence adjacent musical pitches.
This makes the CQT representation adequates to represent musical signals.</p>
<p>Because of the log-frequency axis, another property arises. The change of pitch of a given musical instrument correspond to a vertical translation of the corresponding CQT (<span class="math notranslate nohighlight">\(\alpha f \rightarrow \log(\alpha) + \log(f)\)</span>.
This property has been used in some works such as Shift-Invariant PLCA or in 2D-Convolution.</p>
<p><img alt="cqt" src="_images/brick_cqt.png" /></p>
</section>
<section id="harmonic-cqt-hcqt">
<span id="lab-hcqt"></span><h2>Harmonic-CQT (HCQT)<a class="headerlink" href="#harmonic-cqt-hcqt" title="Permalink to this heading">#</a></h2>
<p>The Harmonic CQT has been proposed in <span id="id2">[<a class="reference internal" href="bibiography.html#id52" title="Rachel M. Bittner, Brian McFee, Justin Salamon, Peter Li, and Juan Pablo Bello. Deep salience representations for F0 estimation in polyphonic music. In Sally Jo Cunningham, Zhiyao Duan, Xiao Hu, and Douglas Turnbull, editors, Proceedings of the 18th International Society for Music Information Retrieval Conference, ISMIR 2017, Suzhou, China, October 23-27, 2017, 63–70. 2017. URL: https://brianmcfee.net/papers/ismir2017_salience.pdf.">BMS+17</a>]</span>.
While the harmonics <span class="math notranslate nohighlight">\(h f_0\)</span> of a given sound with fundamental frequency <span class="math notranslate nohighlight">\(f0\)</span> are not close together in the spectrum.
The usual “local correlation of the pixels” assumption underlying 2D-Conv therefore does not hold for musical sound.
The idea of the HCQT is to represent this proximity through a new depth/channel dimension.
The resulting HCQT is therefore a 3D-tensor where the depth represent different downsampled CQTs (in practice they are all CQT but computed starting from a different <span class="math notranslate nohighlight">\(f_{min}\)</span>) and the other dimensons the time and the CQT frequencies.</p>
<p>In the figure below, the default CQT is referred as “h=1”.
The red vertical stripe highlight the fundamental frequency  of a sound.
In <span class="math notranslate nohighlight">\(h=1\)</span>, the stripe highlights <span class="math notranslate nohighlight">\(f_0\)</span>.
If we downsample the CQT by a factor 2 (indicated in “h=2”), the stripe now highlight <span class="math notranslate nohighlight">\(2 f_0\)</span>.
If we downsample the CQT by a factor 3 (indicated in “h=3”), the stripe now highlight <span class="math notranslate nohighlight">\(3 f_0\)</span>.
The various harmonics <span class="math notranslate nohighlight">\(h f_0\)</span> are now aligned vertically across downsampled versions.</p>
<p><img alt="hcqt" src="_images/brick_hcqt.png" /></p>
<p>The HCQT is obtained by stacking the various downsampled CQTs in depth/channel dimension (see figure below).
The HCQT is usually used as input to a 2D-Convolution layer with small kernels <span class="math notranslate nohighlight">\((5 \times 5\)</span> which extend over the whole depth of the HCQT.
When used for Multi-Pitch-Estimation, the kernels should therefore learn the specific relationship among harmonics specific to harmonics versus non-harmonics.
An extra component <span class="math notranslate nohighlight">\(h=0.5\)</span> is added to avoid octave errors.</p>
<p><img alt="hcqt" src="_images/brick_hcqt2.png" /></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f_get_hcqt</span><span class="p">(</span><span class="n">audio_v</span><span class="p">,</span> <span class="n">sr_hz</span><span class="p">,</span> <span class="n">param_hcqt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    description:</span>
<span class="sd">        compute Harmonic CQT</span>
<span class="sd">    inputs:</span>
<span class="sd">        - audio_v</span>
<span class="sd">        - sr_hz</span>
<span class="sd">    outputs:</span>
<span class="sd">        - data_3m (H, nb_dim, nb_frame): Harmonic CQT</span>
<span class="sd">        - time_sec_v (nb_frame): corresponding time [in sec] of analysis windows</span>
<span class="sd">        - frequency_hz_v (nb_dim): corresponding frequency [in Hz] of CQT channels</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">param_hcqt</span><span class="o">.</span><span class="n">h_l</span><span class="p">):</span>
        <span class="n">A_m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">librosa</span><span class="o">.</span><span class="n">cqt</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">audio_v</span><span class="p">,</span> <span class="n">sr</span><span class="o">=</span><span class="n">sr_hz</span><span class="p">,</span>
                                <span class="n">fmin</span><span class="o">=</span><span class="n">h</span><span class="o">*</span><span class="n">param_hcqt</span><span class="o">.</span><span class="n">FMIN</span><span class="p">,</span>
                                <span class="n">hop_length</span><span class="o">=</span><span class="n">param_hcqt</span><span class="o">.</span><span class="n">HOP_LENGTH</span><span class="p">,</span>
                                <span class="n">bins_per_octave</span><span class="o">=</span><span class="n">param_hcqt</span><span class="o">.</span><span class="n">BINS_PER_OCTAVE</span><span class="p">,</span>
                                <span class="n">n_bins</span><span class="o">=</span><span class="n">param_hcqt</span><span class="o">.</span><span class="n">N_BINS</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">idx</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">data_3m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">param_hcqt</span><span class="o">.</span><span class="n">h_l</span><span class="p">),</span> <span class="n">A_m</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">A_m</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
        <span class="n">data_3m</span><span class="p">[</span><span class="n">idx</span><span class="p">,:,:]</span> <span class="o">=</span> <span class="n">A_m</span>

    <span class="n">n_times</span> <span class="o">=</span> <span class="n">data_3m</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">time_sec_v</span> <span class="o">=</span> <span class="n">librosa</span><span class="o">.</span><span class="n">frames_to_time</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n_times</span><span class="p">),</span>
                                            <span class="n">sr</span><span class="o">=</span><span class="n">sr_hz</span><span class="p">,</span>
                                            <span class="n">hop_length</span><span class="o">=</span><span class="n">param_hcqt</span><span class="o">.</span><span class="n">HOP_LENGTH</span><span class="p">)</span>
    <span class="n">frequency_hz_v</span> <span class="o">=</span> <span class="n">librosa</span><span class="o">.</span><span class="n">cqt_frequencies</span><span class="p">(</span><span class="n">n_bins</span><span class="o">=</span><span class="n">param_hcqt</span><span class="o">.</span><span class="n">N_BINS</span><span class="p">,</span>
                                                    <span class="n">fmin</span><span class="o">=</span><span class="n">param_hcqt</span><span class="o">.</span><span class="n">FMIN</span><span class="p">,</span>
                                                    <span class="n">bins_per_octave</span><span class="o">=</span><span class="n">param_hcqt</span><span class="o">.</span><span class="n">BINS_PER_OCTAVE</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">data_3m</span><span class="p">,</span> <span class="n">time_sec_v</span><span class="p">,</span> <span class="n">frequency_hz_v</span>
</pre></div>
</div>
</section>
<section id="chroma">
<span id="lab-chroma"></span><h2>Chroma<a class="headerlink" href="#chroma" title="Permalink to this heading">#</a></h2>
<p>Chroma (or Pitch-Class-Profile) <span id="id3">[<a class="reference internal" href="bibiography.html#id40" title="Takuya Fujishima. Realtime chord recognition of musical sound: a system using common lisp music. In Proceedings of the 1999 International Computer Music Conference, ICMC 1999, Beijing, China, October 22-27, 1999. Michigan Publishing, 1999. URL: https://hdl.handle.net/2027/spo.bbp2372.1999.446.">Fuj99</a>]</span> <span id="id4">[<a class="reference internal" href="bibiography.html#id41" title="Gregory H. Wakefield. Mathematical representation of joint time-chroma distributions. In Proc. of SPIE conference on Advanced Signal Processing Algorithms, Architecture and Implementations, 637-645. Denver, Colorado, USA, 1999.">Wak99</a>]</span> is a compact (12-dimensions) representation of the harmonic content over time of a music track.
Its dimensions correspond to the pitch-classes (hence independently of their octave): C, C#, D, D#, E, …
Chroma can be obtained by mapping the content of the spectrogram (or the CQT) to the pitch-classes (summing the content of all frequency bands corresponding to the C0, C1, C2, … to obtain the Chroma C, …).</p>
<p><img alt="chroma" src="_images/brick_chroma.png" /></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">librosa</span><span class="o">.</span><span class="n">feature</span><span class="o">.</span><span class="n">chroma_stft</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sr</span><span class="o">=</span><span class="mi">22050</span><span class="p">,</span> <span class="n">S</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="n">inf</span><span class="p">,</span> <span class="n">n_fft</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span> <span class="n">hop_length</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">win_length</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="s1">&#39;hann&#39;</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">pad_mode</span><span class="o">=</span><span class="s1">&#39;constant&#39;</span><span class="p">,</span> <span class="n">tuning</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">n_chroma</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">librosa</span><span class="o">.</span><span class="n">feature</span><span class="o">.</span><span class="n">chroma_cqt</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sr</span><span class="o">=</span><span class="mi">22050</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">hop_length</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">fmin</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="n">inf</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">tuning</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">n_chroma</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">n_octaves</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">bins_per_octave</span><span class="o">=</span><span class="mi">36</span><span class="p">)</span>

</pre></div>
</div>
<p>Since the direct mapping from spectram/CQT suffers from artifacts (fifth harmonics, noise, percussive instruments), it has been proposed to learn a cleaner chroma representation using deep learning models, the so-called deep-chroma <span id="id5">[<a class="reference internal" href="bibiography.html#id38" title="Filip Korzeniowski and Gerhard Widmer. Feature learning for chord recognition: the deep chroma extractor. In Michael I. Mandel, Johanna Devaney, Douglas Turnbull, and George Tzanetakis, editors, Proceedings of the 17th International Society for Music Information Retrieval Conference, ISMIR 2016, New York City, United States, August 7-11, 2016, 37–43. 2016. URL: https://wp.nyu.edu/ismir2016/wp-content/uploads/sites/2294/2016/07/178\_Paper.pdf.">KW16</a>]</span> <span id="id6">[<a class="reference internal" href="bibiography.html#id39" title="Brian McFee and Juan Pablo Bello. Structured training for large-vocabulary chord recognition. In Sally Jo Cunningham, Zhiyao Duan, Xiao Hu, and Douglas Turnbull, editors, Proceedings of the 18th International Society for Music Information Retrieval Conference, ISMIR 2017, Suzhou, China, October 23-27, 2017, 188–194. 2017. URL: https://ismir2017.smcnus.org/wp-content/uploads/2017/10/77\_Paper.pdf.">MB17</a>]</span> <span id="id7">[<a class="reference internal" href="bibiography.html#id42" title="Christof Weiss and Geoffroy Peeters. Training deep pitch-class representations with a multi-label CTC loss. In Jin Ha Lee, Alexander Lerch, Zhiyao Duan, Juhan Nam, Preeti Rao, Peter van Kranenburg, and Ajay Srinivasamurthy, editors, Proceedings of the 22nd International Society for Music Information Retrieval Conference, ISMIR 2021, Online, November 7-12, 2021, 754–761. 2021. URL: https://archives.ismir.net/ismir2021/paper/000094.pdf.">WP21</a>]</span>.</p>
<p>Chroma are often as input for applications such as Automatic-Chord-Recogniton (ACR), key-detection or Cover-Song-Identification (CSI).
We use here for CSI the deep-chroma of <span id="id8">[<a class="reference internal" href="bibiography.html#id39" title="Brian McFee and Juan Pablo Bello. Structured training for large-vocabulary chord recognition. In Sally Jo Cunningham, Zhiyao Duan, Xiao Hu, and Douglas Turnbull, editors, Proceedings of the 18th International Society for Music Information Retrieval Conference, ISMIR 2017, Suzhou, China, October 23-27, 2017, 188–194. 2017. URL: https://ismir2017.smcnus.org/wp-content/uploads/2017/10/77\_Paper.pdf.">MB17</a>]</span> named <em>crema-PCP</em>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="task_musicgeneration_diff.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Generation with Diffusion Models</p>
      </div>
    </a>
    <a class="right-next"
       href="bricks_frontend.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Front-ends</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#waveform">Waveform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#log-mel-spectrogram-lms">Log-Mel-Spectrogram (LMS)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constant-q-transform-hcqt">Constant-Q-Transform (HCQT)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#harmonic-cqt-hcqt">Harmonic-CQT (HCQT)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chroma">Chroma</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Geoffroy Peeters, Gabriel Meseguer-Brocal, Alain Riou, Stefan Lattner
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>